<!--pages/profit/profit.wxml-->
<view class='top-view'>
  <text class='font-top'>福利币</text>

  <image src='../../img/common/fulibi_icon.png' style='width:60rpx;height:60rpx;margin-left:15rpx;margin-right:15rpx;'></image>
  <text class='font-top' style='color:red;'>{{credit}}</text>
</view>
<view class='deatil-view'>
  <view class='sign-top'>
    <text style='color:black;font-size:30rpx;font-weight:normal;'>天天领金币</text>
  </view>
  <view class='sign-middle'>
    <block wx:for="{{signData.config}}" wx:key="day">
      <view wx:if="{{item.isToday}}" class='sign-item' style='box-shadow: 0 2px 8px  #ff0000;'>
        <icon wx:if='{{item.signed}}' type='success_no_circle' class='sign-icon'></icon>
        <image src='../../img/common/fulibi_icon.png' style='width:60rpx;height:60rpx;margin-left:15rpx;margin-right:15rpx;'></image>
        <text style='font-size:36rpx;color:red; font-weight:bold;'>{{item.value}}</text>
      </view>
      <view wx:else class='sign-item'>
        <icon wx:if='{{item.signed}}' type='success_no_circle' class='sign-icon'></icon>
        <image src='../../img/common/fulibi_icon.png' style='width:60rpx;height:60rpx;margin-left:15rpx;margin-right:15rpx;'></image>
        <text style='font-size:36rpx;color:red; font-weight:bold;'>{{item.value}}</text>
      </view>
    </block>

  </view>
  <view class='sign-bottom'>
    <view hover-class="activity-hover" class='sign-btn' bindtap="reqSign">
      <text wx:if="{{signData.signed}}" style='color:white;font-size:30rpx;'>已签到</text>
      <text wx:else style='color:white;font-size:30rpx;'>签到</text>
    </view>
  </view>
</view>
<view style='height:20rpx;'></view>
<view class='daytask-view'>
  <view style='height:15rpx;'></view>
  <text style='color:black;font-size:30rpx;width:96%;font-weight:normal;'>每日任务赚金币</text>
  <block wx:for="{{daytasks}}">
    <view class='daytask-single'>
      <view class='daytask-single-left'>

        <text wx:if="{{item.type==1}}" style='font-size:28rpx;width:96%;'>成功邀请{{item.value}}个好友</text>
        <text wx:elif="{{item.type==2}}" style='font-size:28rpx;width:96%;'>参加抽奖</text>
        <text wx:elif="{{item.type==3}}" style='font-size:28rpx;width:96%;'>参加幸运夺宝</text>
        <text wx:elif="{{item.type==4}}" style='font-size:28rpx;width:96%;'>玩任意{{item.value}}个游戏</text>
      </view>
      <view class='daytask-single-middle'>
        <text style='font-size:28rpx;width:96%;'>金币 +{{item.reward}}</text>
      </view>
      <view class='daytask-single-right'>
        <button wx:if="{{item.type == 1}}" open-type='share' class='noborder-btn' style='margin-left:50rpx;'>
          <view hover-class="activity-hover" class='sign-btn' style='height: 60rpx;'>
            <text wx:if="{{item.compNum == 0}}" style='color:white;font-size:28rpx;'>去完成</text>
            <text wx:if="{{item.compNum == 1}}" style='color:white;font-size:28rpx;'>已完成</text>
          </view>
        </button>
        <view wx:else hover-class="activity-hover" class='sign-btn' style='height: 60rpx;'>
          <text wx:if="{{item.compNum == 0}}" style='color:white;font-size:28rpx;'>去完成</text>
           <text wx:if="{{item.compNum == 1}}" style='color:white;font-size:28rpx;'>已完成</text>
        </view>
      </view>
    </view>
  </block>
  <view style='height:10rpx;'></view>

</view>


<view wx:if="{{showMode}}" class="modal-mask" catchtouchmove="preventTouchMove">
  <view class='pop-view-bg'>
    <form bindsubmit="formSubmit" report-submit='true'>
      <view class='pop-bg'>
        <view class='column-gap'></view>
        <text style='font-size:35rpx;font-weight:bold;margin-top:20rpx;'>签到成功！</text>
        <view class='pop-title'>
          <text style='font-size:32rpx;'>恭喜获得</text>
          <view style='width:10rpx;'></view>
          <text style='font-size:35rpx;color:red;'>{{signData.config[signData.conti-1].value}}</text>
          <view style='width:10rpx;'></view>
          <text style='font-size:32rpx;'>福利币，</text>
          <text style='font-size:32rpx;'>您已连续签到</text>
          <view style='width:10rpx;'></view>
          <text style='font-size:32rpx;color:red;'>{{signData.conti}}</text>
          <view style='width:10rpx;'></view>
          <text style='font-size:32rpx;'>天</text>
        </view>
        <view style='height:140rpx;'></view>
        <view class='pop-title'>
          <text style='font-size:36rpx;'>预约我明天</text>
          <view style='width:10rpx;'></view>
          <picker name="timePicker" bindchange="bindPickerChange" value="{{seleTimeIdx}}" range="{{seleSignTime}}" range-key="name">
            <view class="time-picker">
              <view style='margin:0 10rpx 0 10rpx;'>{{seleSignTime[seleTimeIdx].name}}</view>
            </view>
          </picker>
          <view style='width:10rpx;'></view>
          <text style='font-size:36rpx;'>过来签到</text>
        </view>
        <view class='column-gap'></view>
        <button class='noborder-btn' formType="submit">
          <view hover-class="activity-hover" class='sign-btn' style='width:400rpx;'>
            <text style='color:white;font-size:36rpx;'>确认，并预约明日提醒</text>
          </view>
        </button>

        <view>
          <view class='column-gap'></view>
          <view bindtap='hideMode'>
            <text style='color:black;font-size:32rpx;'>残忍拒绝</text>
          </view>
        </view>
      </view>
    </form>







  </view>
</view>